# kypi_base_project

BaseDemoAndroid/app/: build.gradle
BaseDemoAndroid/app/src/androidTest/java/com/kypi/demoproject/: ExampleInstrumentedTest.java
BaseDemoAndroid/app/src/main/: AndroidManifest.xml
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/: MainActivity.java  MyApplication.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/activities/: DemoActivity.java  MainActivity.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/app/debug/: AppLogProviderImpl.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/app/helper/: ViewClickedHelper.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/app/provider/: BasicAuthenProvider.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSingleViewTypeAdapter.java  MyCustomToast.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/di/module/: ActivityModule.java  AppModule.java  ConfigModule.java  PresenterModule.java  ProviderModule.java  RepositoryModule.java  SchedulerModule.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/di/scope/: DialogScope.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/activities/: DemoActivity.java  IReadDemoActivity.java  MainActivity.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/adapters/: IReadBookInfoSimpleAdapter.java  SimpleAdapter.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/contracts/: BaseContract.java  DemoContract.java  IReadDemoContract.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/features/: SplashScreenActivity.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/features/sendtext/: AndroidBug5497Workaround.java  SendTextDialog.java  SendTextDialogCallBack.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/presenter/: DemoPresenter.java  IReadDemoPresenter.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/mvp/sendtext/: AndroidBug5497Workaround.java  SendTextDialog.java  SendTextDialogCallBack.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/utils/: AppUtils.java  BasicAuthenUtil.java  ColorUtils.java  ImageSavedUtil.java  ServiceUtil.java
BaseDemoAndroid/app/src/main/java/com/kypi/demoproject/widget/htextview/: CustomHTextView.java  CustomLineElement.java
BaseDemoAndroid/app/src/main/res/anim/: slide_down.xml  slide_up.xml
BaseDemoAndroid/app/src/main/res/drawable/: bg_edt_search.xml  bg_toast.xml
BaseDemoAndroid/app/src/main/res/layout/: activity_iread_demo.xml  activity_main.xml  activity_splash_screen.xml  layout_action_bar_title_center.xml  layout_action_bar_title_left.xml  layout_base_dialog.xml  layout_base_fragment.xml  layout_custom_toast.xml  popup_send_text.xml
BaseDemoAndroid/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
BaseDemoAndroid/data/: build.gradle
BaseDemoAndroid/data/src/androidTest/java/com/kypi/demoproject/data/: ExampleInstrumentedTest.java
BaseDemoAndroid/data/src/main/java/com/kypi/demoproject/data/maper/: BaseMapperResponse.java
BaseDemoAndroid/data/src/main/java/com/kypi/demoproject/data/remote/response/: BaseResponse.java
BaseDemoAndroid/data/src/main/java/com/kypi/demoproject/data/repository/: DemoRepositoryImpl.java
BaseDemoAndroid/domain/: build.gradle
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/authen/: AuthenProvider.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/debugs/: AppLogProvider.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/entities/: DemoObject.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/error/: MyError.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/helper/: ListHelper.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/repository/: DemoRepository.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/scheduler/: SimpleEmptyObserver.java  SimpleObserver.java
BaseDemoAndroid/domain/src/main/java/com/kypi/demoproject/domain/usecase/: BaseUseCase.java  DemoUseCase.java  IReadDemoUseCase.java
BaseDemoAndroid/gradle/wrapper/: gradle-wrapper.properties
