apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kypi.demoproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0', {
//        exclude module: 'gson'
    })
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // RxPhoto
    implementation 'com.github.oliveiradev:RxPhoto:0.4.0'

    // Rx Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    // Room Database
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //Dagger
    implementation 'com.google.dagger:dagger:2.28.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.1"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    /* =============================
    //      Liên quan tới Views
    / ============================= */

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //circleimageviewi
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'

    // Using for animation text
    implementation 'hanks.xyz:htextview-library:0.1.5'


    implementation project(':data')
    implementation project(':domain')
}
